f=open("test.py","w+")

content=f.read()#读全部内容，不建议使用，因为大文件会出错
f.read()#第二次读的话，则会读空，因为已经读完了，后面已经没有了

f.read(1)#读一个字节
f.read(1)#往下再读一个字节

f.read(4096)#建议使用

f.seek(2,0)#0开头，1当前，2结尾，指针从开头往后偏移2个字节，Python3不支持负数偏移
f.seek(0,0)#把指针重新放在开头
f.tell()#返回当前文件指针位置

f.readline()#读一行,得到字符串，不建议使用，也怕文件很大
f.readlines()#读所有行，并且把每行放在一个列表里，得到列表

f.write("hahahaha\n")#写入hahahaha

f.close()


import os
os.rename("D:/test1.txt","D:/test2.txt")
os.remove("D:/test2.txt")
os.mkdir("D:/","test3")
os.rmdir("D:/Hbuild")
os.chdir("D:/Hbuild")
os.listdir("./")#当前文件列表
os.getcwd()#获取当前目录
os.path.isdir(path="")
os.path.isfile(path="")
os.path.exists(path="")


"""
读写模式
r：以只读的方式打开文件，文件的指针将会放在文件的开头，这是默认模式，如果文件不存在，程序崩溃
w：打开一个恩见只用于写入，如果该文件已经存在则将其覆盖，如果不存在，创建新文件
a：打开一个文件用于追加，如果文件存在，则将文件指针放在文件的结尾，如果不存在，则新建文件写入

rb：以二进制格式打开一个文件用于只读，文件指针将会放在文件的开头，这个是默认模式，如果文件不存在，程序崩溃
wb：以二进制格式打开一个文件用于写入，如果文件存在，则将其覆盖，如果不存在，则新建写入
ab：以二进制格式打开一个文件用于追加，如果文件存在，则将文件指针放在文件的结尾，如果不存在，则新建文件写入

r+：打开一个文件用于读写，文件指针将会放在文件的开头
w+：打开一个文件用于读写，如果文件存在，则将其覆盖，如果不存在，则新建写入
a+：打开一个文件用于追加，如果文件存在，则将文件指针放在文件的结尾，如果不存在，则新建文件写入

rb+：以二进制格式打开一个文件用于读写，文件指针将会放在文件的开头
wb+：以二进制格式打开一个文件用于读写，如果文件存在，则将其覆盖，如果不存在，则新建写入
ab+：以二进制格式打开一个文件用于追加，如果文件存在，则将文件指针放在文件的结尾，如果不存在，则新建文件写入

b:二进制，比如视频，图片，音乐
+:可读可写
"""

"""f2=open("D:/test1.txt")
f3=open("D:/test3.txt","w")
while True:
    # content=f2.read(1024)
    content=f2.readline()#空格也可以读入，他的长度不为0
    if len(content)==0:
        break
    f3.write(content)
f2.close()
f3.close()"""