#建议尽量不要取跟系统或开源模块名相同的自定义模块
__all__=["run2"]  #写了谁，别人只能调用谁
def run1():
    print("自定义模块111")

def run2():
    print("自定义模块222")


print(__name__)#如果自己测试则会输出__main__，如果是别人导入的，则会输出模块名(即文件名)

if __name__=="__main__":
    run1()
    run2()