"""
浅拷贝：只是拿了一个变量的内存地址
深拷贝：递归拷贝引用指向的内存内容，往深处挖到底
"""
import copy
a=[11,22,33]
b=[33,44,55]
c=[a,b]
print(id(c))
e=copy.deepcopy(c)  #深度拷贝到底
print(id(e))
d=copy.copy(c)     #对于可变类型的话，深度拷贝第一层就不拷了，对于不可变类型（即数字，字符串，元组）的话，就直接不拷贝了，采用c的引用就行了
print(id(d))