"""

1.得到补码：
如果是正数：
源码=反码=补码

如果是负数
反码=源码符号位不变，其他取反
补码=反码加1

2得到源码：
源码=补码的符号位不变，其他取反，加1
"""

"""
a=10101
b=10110

& :按位与（都是1才是1，否则是0）
| ：按位或（只要有一个1就是1，否则是0）
^ ：按位异或（不同为1，否则为0）
~ ：按位取反（取反）
>> :右移（除）
<< :左移（乘）
"""

a=8>>2  #右移2位，除以4
print(a)
'''
~9=-10的原因：
0000 1001    9的补码
1111 0110     取反
1000 1001    补码得源码
1000 1010    -10
'''