"""
IP地址：逻辑标记一台电脑的地址，比如我要去山东，但是我不知道怎么走
MAC地址：物理标记网卡的地址，去山东我知道下一个地方怎么走，到了之后又有路由器告诉你下一个地方怎么走，知道一路走到了山东
网络掩码：是否两台设备能够通讯，必须属于同一网段，就是ip与掩码按位与运算得到相同的结果
默认网关：如果我访问的ip地址不在我所属的同一网段之内，我就会把数据包发送给默认网关这台ip电脑，他知道怎么找到这个ip地址
DNS服务器：解析域名得到ip地址，底层是用UDP协议通讯
DHCP：DHCP服务器分配id地址
ARP：以广播的方式去问一个ip的mac地址，以单播的方式接收到该ip的mac地址
三次握手：保存双方的信息包括ip地址port端口等，建立一个网络通道用于数据传递
四次挥手：获取数据后，确认双方关闭socket，以释放资源给其他用户

tcp半连接攻击(SYN洪水攻击)：同一时间发送大量SYN请求包，服务器返回ACK包后就是不回复ACK包给服务器，服务器就只能占用大量资源重复申请回复包
"""